
h2{
   text-align: center;
   padding: 4rem 0 4rem 0;
   font-size: 1.7rem;
   font-weight: 500;
}

.home-main{
   width: 1100px;
   display: flex;
   flex-direction: column;
   align-self: center;
}
.first{
   display: grid;
   grid-template-columns: 1fr 1fr;
   .first-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      width: 80%;
      font-size: 1.1rem;
      h1{
         font-size: 2.5rem;
         font-weight: 500;

         span{
            font-weight: 500;
            color: #6C63FF;
         }
      }

      button{
         border: 1px solid #4842b7;
         width: 45%;
         height: 2.5rem;
         background-color: #6C63FF;
         color: white;
         display: flex;
         gap: .5rem;
         justify-content: center;
         align-items: center;
         border-radius: .2rem;

         .bx{
            color: #ffffff;
         }

         &:hover{
            cursor: pointer;
            background-color: #4842b7;
         }
      }
   }
   .img-first{
      height: 500px;
      display: flex;
      width: auto;
      justify-content: center;
      img{
         height: 100%;
      }
   }
}

.second{
   display: grid;
   grid-template-columns: 1fr;
   padding-bottom: 3rem;
   gap: 1rem;
   font-size: 1.1rem;

   .second-container-text,.second-container-img{
      display: flex;
      gap: 20%;
      .text{
         justify-content: center;
         display: flex;
         flex-direction: column;
         gap: 1rem;
         h3{
            font-weight: 500;
         }
         &.reverse{
            h3,p{
               text-align: end;
            }
         }
      }
   }
   .second-imgs{
   height: 300px;
   display: flex;
   width: auto;
   justify-content: center;
   img{
      height: 100%;
   }

}
}

.third{
   background-color: #bcb8ff;
   width: 100vw;
   padding-bottom: 1.5rem;

   .second-imgs{
      height: 200px;
      display: flex;
      width: auto;
      justify-content: center;
   img{
      height: 100%;
   }
   }
}

.fourth{
   display: flex;
   align-self: center;
   justify-content: center;
   align-content: center;
   width: 1100px;
   margin-top: 3rem;
   padding-bottom: 3rem;
   gap: 1rem;

   .fourth-imgs{
      height: 200px;
      display: flex;
      flex-direction: column;
      width: 40%;
      justify-content: center;
      gap: 1rem;
      text-align: center;
      img{
         height: 90%;
      }
   }
}

.tech{
   padding-bottom: 3rem;
   h2{
      padding: 3rem 0 1rem 0;
   }
   .svg-tech{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      .bx{
         color: #404040;
         font-size: 3rem;
      }
   }
   
}

